<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #00203F;
            font-family: 'Poppins', sans-serif;
        }

        .contact {
            color: #ADEFD1;
            text-align: center;
        }

        .email, .phone {
            font-size: 50px;
            margin: 5px 0;
        }

        .email a, .phone a {
            color: #ADEFD1;
            text-decoration: none;
        }

        .email a:hover, .phone a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="contact">
        <div class="email">
            <a href="mailto:roman.svestka@gmail.com">roman.svestka@gmail.com</a>
        </div>
        <div class="phone">
            <a href="tel:+420603466469">+420 603 466 469</a>
        </div>
</body>
</html>
